# spring-mvc-with-basic-authen

./: .gitignore  README.md  pom.xml
src/main/java/com/dataaccess/webservicesserver/: NumberConversion.java  NumberConversionSoapType.java
src/main/java/com/rkritchat/config/: MvcWebApplicationInitializer.java  SecurityWebApplicationInitializer.java  WebSecurityConfig.java
src/main/java/com/rkritchat/controller/: ConvertController.java
src/main/java/com/rkritchat/soapclient/: SoapClient.java
src/main/webapp/WEB-INF/views/: home.jsp  result.jsp
